* {
  box-sizing: border-box;
  margin: 0;
padding: 0;
}
.container {
   max-width: 1140px;
}
.container-fluid {
    width: 85%;
}
/****top hedaers*******/
@font-face {
  font-family: Archer_Bold;
  src: url(../fonts/Archer-Bold.otf);
}

@font-face {
  font-family: ArcherLight;
  src: url(../fonts/ArcherLight.otf);
}

@font-face {
  font-family: Poppins-Bold;
  src: url(../fonts/Poppins-Bold.ttf);
}

body{
 font-family: ArcherLight;}

.loginbtns, .joinusbtns {
background: #fcd005;
font-size: 16px;
color: #000;
font-family: Archer_Bold;
padding: 6px 20px;
text-decoration: none;
margin: 4px;
}



.logo {
    padding-left: 38px;
}

.top-section {

margin: 0 auto;
padding: 10px;
}.logo.pl-4 img {
    padding-top: 6px;
}
/****menus*******/

/****banners*******/
.banner-img-boxs {
    position: relative;
}


.banner-captions {
  position: absolute;
top: 82px;
width: 39%;
text-align: center;

}
.banner-captions p {
    font-family: Archer_Bold;
  font-size: 26px;
}


/****banners*end******/

/****aboutboxs*end******/

 .aboutboxs .about-description {
    padding: 5%;
}
.aboutboxs {
    border: 1px solid #000;
    border-radius: 10px;
 border-bottom: 5px solid #000;
}
.aboutboxs {
  
    margin: 0 auto;
	margin-bottom: 102px;
}.about-description {
    padding: 5%;
}.about-description img {
    padding: 16px 0;
}.about-description {
    padding: 3%;
}
.section-title h1 {
position:relative;
font-family: Archer_Bold;
}
.section-title h1::before {
    position: absolute;
    content: '';
    background: #fcd005;
    height: 6px;
    width: 2em;
   bottom: -25px;
    left: 0;
    right: 0;
    margin: 0 auto;
}.section-title {
   padding-bottom: 51px;
}.about-description h2 {
    font-family: Archer_Bold;
  font-size: 26px;
}

.about-description strong {
    font-family: Archer_Bold;
	font-size: 16px;
   
}#myTabContent {
    padding-top: 16px;
}

.about-description p  {
   font-family: ArcherLight;
   
}

.fetures-boxs h2 {
    text-align: center;
    font-size: 18px;
}
.services .about-description h2 {
    font-family: Archer_Bold;
    font-size: 18px;
}.joiningus h2 {
    font-size: 22px !important;
}
/****aboutboxs*end******/

/****app-work*end******/
.app-work{
background:url(../images/alodbg.png);
border-top: 5px solid #000;
border-bottom: 5px solid #000;
padding-bottom: 103px;
}
.iner-boxs h2 {
    font-family: ArcherLight;
    font-size: 18px;
	line-height: 1em;
}


.iner-boxs {
    position: relative;
	
border-radius: 10px;
border-left: 2px solid #000;
border-bottom: 2px solid #000;
background: #fff;
-moz-box-shadow:   inset -9px 7px 10px 0px #e9e9e9;
   -webkit-box-shadow: inset -9px 7px 10px 0px #e9e9e9;
box-shadow: inset -9px 7px 10px 0px #e9e9e9;
text-align: center;
padding: 20px;
justify-content: center;
display: flex;
align-items: center;
min-height: 180px;
margin-bottom: 22px;
}



.white-bg span{
    position: relative;
}
.white-bg span {
    position: absolute;
    left: 17px;
}
.white-bg span {
font-size: 40px;

font-family: Poppins-Bold;
color: #e1e1e1;
}


.mobil-imgs{
position:relative;
}

.mobil-imgs::after{
content:'';
position:absolute;
background:url(../images/mobile.png);
height: 865px;
width: 439px;
top: -30px;
right: -110px;
background-repeat: no-repeat;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
     color: #fff !important;
    background-color: #0f0f0f;
    border-color: none;
    border-radius: 30px;
	background-color: #0f0f0f !important;
}
.mobil-imgs .nav-tabs {
    border-bottom: none;
}.mobil-imgs .nav-tabs .mobil-imgs .nav-link:focus, .mobil-imgs .nav-tabs .mobil-imgs .nav-link:hover {
    border-color: none !important;
    isolation: isolate;
}
.mobil-imgs .nav-item {
    border: 2px solid #000;
    border-radius: 30px;
	margin: 12px;
}#myTab {
    text-align: center;
    justify-content: center;
    margin: 6px 0 40px 0;
	position:relative;
}

 .mobil-imgs .nav-tabs .mobil-imgs .nav-link.active {
   color: #fff !important;
    background-color: #fff;
    border-color: none !important;
	    border: none !important;
}

.mobil-imgs .nav-tabs .nav-link {
   border-radius: 30px;
    border: none !important;
    color: #000;
	padding: 10px 54px;
	font-size:22px !important;
	background: #fff;
	margin-bottom: 0;
}
.strip, .tabunation-box{
position:relative;
}
.strip {
    background: #000;
    
    height: 3px;
   width: 71%;
    margin: 0 auto;
    bottom: -49px;
  
  
}.strip::before, .strip::after {
    content: '';
    position: absolute;
    height: 14px;
    width: 14px;
    background: #fcd005;
    border-radius: 50%;
	border: 3px solid #000;
 
    
}

.strip::before{
 top: -5px;
    left: -5px;
}
.strip::after{
 top: -5px;
    right: -5px;
}
/***faqs******/
.faqs .mobil-imgs::after {
   display:none;
}

.faqs .strip {
    background: #000;
    height: 3px;
   width: 80%;
    margin: 0 auto;
    bottom: -49px;
}

.accordion-button:not(.collapsed)::after {
 background: #fcd005;

display: inline-block;
font: normal normal normal 14px/1 FontAwesome !important;
font-size: inherit;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
transform: translate(0, 0);
content: "\f068 ";
color: #fff;

 padding: 3px;
}.accordion-button::after {
 background: #000;

display: inline-block;
font: normal normal normal 14px/1 FontAwesome !important;
font-size: inherit;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
transform: translate(0, 0);
content: "\f067 ";
color: #fff;
   padding: 3px; 
}.tabunation-box.tsb-bxs {
    max-width: 700px;
    margin: 0 auto;
}
.accordion-button:not(.collapsed) {
    
    background-color: none !important;
  
}
.footer-menus a {
  font-size: 16px;
}
.accordion-item {
    background-color: #fff;
    border: 1px solid #000;
    margin-bottom: 20px;
}

.accordion-item:last-of-type {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.accordion-item:first-of-type {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}.accordion-button:not(.collapsed) {
    
    box-shadow: none !important;
}

.accordion-header {
    margin-bottom: 0;
    font-family: Archer_Bold;
    color: #000;
}

.accordion-button:not(.collapsed) {
    color: #000;
    
}.accordion-button {
    background: none !important;
}
/****faqs**end****/

/****fetures******/
.about-description {
    padding: 8px;
}
.services .aboutboxs {
    min-height: 246px;
    margin-bottom: 0;
    padding: 10%;
}
.fetures-boxs{
position:relative;}

.fetures-boxs h2{
font-family: Archer_Bold;
font-size: 16px;
}

.ttile-item1 {
    position: absolute;
	left: 66px;
}

.ttile-item2 {
    position: absolute;
	left: 203px;
}

.ttile-item3 {
    position: absolute;
left: 377px;
}

.ttile-item4 {
    position: absolute;
left: 524px;
}

.ttile-item5 {
    position: absolute;
right: 360px;
}

.ttile-item6 {
    position: absolute;
	right: 213px;
}

.ttile-item7 {
    position: absolute;
	right: 53px;
}

 .margin-bot{
    margin-bottom: 8rem !important;
}
/****************requirements****/
.requirements{
position:relative;
padding-top: 63px;}

.requirements::before {
    content: '';
    position: absolute;
    background: url(../images/top-inmg.png);
  width: 100%;
height: 100%;
top: -25px;
left: 0;
background-repeat: no-repeat;
right: 0;
margin: 0 auto;
background-position: top center;
	
	}
	
	.register ul {
    list-style: none;
    padding: 0;
    margin: 0;
	text-align: left;
}
.register li{
border-bottom: 1px solid #000;
}
.register li a {
    color: #000;
    text-decoration: none;
}

.register li a:hover {
    color: #fcd005 !important;
    
}

.register li span {
padding-top: 7px;
    float: right;
}

.register h2 {
    font-family: Archer_Bold;
    font-size: 18px;
	margin-top: 15px;
}

.register li {
    border-bottom: 1px solid #000;
    font-size: 14px;
    font-family: Archer_Bold;
    line-height: 3em;
}

.requirements .aboutboxs {
    min-height: 333px;
 
}

.requirements .fa.fa-angle-right {
    font-size: 26px;
}

.loginbtns:hover, .joinusbtns:hover {
    background: #000;
    color: #fff;
}

/****requirements**end****/


/****joiningus******/
.joiningus{
position:relative;
}
.joiningus::before {
    content: '';
    position: absolute;
    background: #000;
    height: 2px;
    width: 90%;
    top: 50%;
    margin: 0 auto;
    left: 0;
    right: 0;
}

.joiningus .aboutboxs {
   background:#fff;
    position: relative;
	display: flex;
	align-items: center;
	text-align: left;
}

.joiningus .aboutboxs {
  padding: 0% 4%;
  min-height: 184px !important;
}.join-imgs {
    padding-right: 20px;
	width: 75%;
}

.accordion-button {
    font-size: 26px;
}
/****requirements**end****/


/****footer******/

/****footer******/
.footer-links li a {
    color: #5e5e5e;
    text-decoration: none;
}

.footer-links li a:hover {
    color: #fcd005;
    
}


.footer-links ul {
    list-style: none;
}

.footer-links li {
    display: inline-block;
    margin: 10px 16px 0 0;
}
.copyrights {
    text-align: right;
    margin-top: 10px;
    color: #5e5e5e;
}

.footer-menus ul {
    list-style: none;
   
}
.footer-menus li {
    display: inline-block;
	padding-top: 5px;

}
.footer-menus li a {
    
   color: #282828;
}

.footer-menus li a {
    text-decoration: none;
    margin: 0 15px 0 0px;
	font-family: Archer_Bold;
}
.footer-socilas {
    text-align: center;
}
.footer-socilas a {
    color: #000;
    padding: 14px;
    font-size: 24px;
}

.fbgbtn {
 background: #fcd005;
font-size: 21px;
color: #000;
font-family: Archer_Bold;
padding: 15px 30px;
text-decoration: none;
margin: 14px;
}

.fbgbtn:hover{
    background: #000;
    color: #fff;
}

.fa-facebook, .fa-twitter, .fa-instagram, .fa-youtube-play{
transition:all 2s;
}
.fa-facebook:hover, .fa-twitter:hover, .fa-instagram:hover, .fa-youtube-play:hover{
transform:rotate(90deg);
}


/****footer*end******/

.services .aboutboxs {
    min-height: 274px;
}

.requirements .aboutboxs {
min-height: 331px;
}

.footer-menus li a:hover {
    color: #fcd005;
}
/************responsive****************/
@media only screen and (max-width: 1180px) {

.banner-captions {
   
    top: 21px;
  
 
    left: 9px;
}
.banner-captions p {
  
    display: none;
}
.mobil-imgs::after {
 
    display: none;
}
.strip {
   
    width: 83%;
    
}


}


@media only screen and (max-width: 991px) {
.banner-captions {
   
    top: 21px;
  
 
    left: 9px;
}
.banner-captions p {
  
    display: none;
}
.mobil-imgs::after {
 
    display: none;
}

.ttile-item1 {
    
    left: 44px;
}

.ttile-item2 {
   
  
    left: 137px;
}


.ttile-item3 {
   
    left: 253px;
}
.ttile-item6 {
  
    right: 252px;
}
.footer-menus ul {
    display: flex;
    justify-content: center;
}

}

@media only screen and (max-width: 767px) {

.banner-captions {
    left: 5px;
    top: 8px;
    
}
.banner-captions p {
   
    display: none;
}
.loginbtns, .joinusbtns {
  
    font-size: 12px;
   
   padding: 6px 8px;
   
}
.mobil-imgs::after {
 
    display: none;
}

.strip {
   
    width: 90%;
  
}
.col {
    flex: inherit;
}
.ttile-item1, .ttile-item2, .ttile-item3, .ttile-item4, .ttile-item5, .ttile-item6, .ttile-item7{
    display: none;
}
.margin-bot {
    margin-bottom: 3rem !important;
}

footer {

    text-align: center;

}

.copyrights {
    text-align: center;
    
}

.faqs .strip {
 
    width: 90%;

}

}
/************responsive****end************/