<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Test</title>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/hamburgler.css" rel="stylesheet" type="text/css">
<!-- Owl Stylesheets -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<!-- javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>
</head>
<body>
<!----top -menus--------->
<section class="top-section">
  <div class="container">
    <div class="row">
      <div class="col-6 col-lg-6 d-flex ">
        <ul class="mobilenav">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <!-- THIS IS THE ICON -->
        <a href="javascript:void(0)" class="icon">
        <div class="hamburger">
          <div class="menui top-menu"></div>
          <div class="menui mid-menu"></div>
          <div class="menui bottom-menu"></div>
        </div>
        </a>
        <div class="logo pl-4"> <img src="images/logo1.png" class="img-fluid" alt="logo1"> </div>
      </div>
      <div class="col-6 col-md-6 d-flex justify-content-end"> <a href="#" class="loginbtns">Log In</a> <a href="#" class="joinusbtns">Join Us</a> </div>
    </div>
  </div>
</section>
<!----top -menus----end----->
<!----banner--------->
<div class="container-fluid">
  <div class="banner-img-boxs"> <img src="images/banners.png" class="img-fluid" alt="banners">
    <div class="banner-captions"> <img src="images/logo2.png" class="img-fluid" alt="logo1">
      <p>Automated Logistics On Demand</p>
      <br>
      <p>Download your App</p>
      <a href=""><img src="images/playstore.png" class="img-fluid" alt="playstore"></a> </div>
  </div>
</div>
<!----banner----end----->
<!-- aboutuys -=---->
<div class="container">
  <div class="section-title pt-5 text-center">
    <h1>About us</h1>
  </div>
  <div class="aboutboxs ">
    <div class="row">
      <div class="col-lg-6 abotimgs"> <img src="images/aboutus.png" class="img-fluid" alt=""> </div>
      <div class="col-lg-6 about-description"> <img src="images/abouticons.png" class="img-fluid" alt="">
        <h2>What is ALOD</h2>
        <p><strong>ALOD</strong>, which Stands for <strong>"Automated Logistics On Demand"</strong> which is the first Digital logistics company offering shipping & transporation services in Saudi & soon across the region. <strong>ALOD</strong> was launched to change the way customers interact wirth all activites of <strong>Shipping, Deivering, Movng & Transporting </strong> for all types of items to provide a holistics experience that satisfy customer'needs </p>
      </div>
    </div>
  </div>
</div>
<!-- aboutuys -end---->
<!-- aboutuys -=---->
<section class="app-work">
  <div class="container ">
    <div class="row mobil-imgs">
      <div class="col-lg-8 ">
        <div class="section-title pt-5 text-center">
          <h1>How does ALOD app work</h1>
        </div>
        <!-- RH: this is bootstrap 5 tabbed panel -->
        <div class="tabunation-box">
          <div class="strip"></div>
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation"> <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">For Customer</a> </li>
            <li class="nav-item" role="presentation"> <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">For Driver</a> </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <div class="row">
                <div class="col-md-3 col-lg-3">
                  <div class="iner-boxs">
                    <div class="white-bg"> <span>1</span> <img src="images/1.png" class="img-fluid" alt="">
                      <h2>Select<br>
                        location</h2>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-lg-3">
                  <div class="iner-boxs">
                    <div class="white-bg"> <span>2</span> <img src="images/2.png" class="img-fluid" alt="">
                      <h2>Add drop off<br>
                        location and <br>
                        receiver </h2>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-lg-3">
                  <div class="iner-boxs">
                    <div class="white-bg"> <span>3</span> <img src="images/3.png" class="img-fluid" alt="">
                      <h2>Add shipment <br>
                        detail </h2>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-lg-3">
                  <div class="iner-boxs">
                    <div class="white-bg"> <span>4</span> <img src="images/4.png" class="img-fluid" alt="">
                      <h2>Create<br>
                        account<br>
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-lg-3">
                  <div class="iner-boxs">
                    <div class="white-bg"> <span>5</span> <img src="images/5.png" class="img-fluid" alt="">
                      <h2>Select a car <br>
                        with best price<br>
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-lg-3">
                  <div class="iner-boxs">
                    <div class="white-bg"> <span>6</span> <img src="images/6.png" class="img-fluid" alt="">
                      <h2>Select <br>
                        payment<br>
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-lg-3">
                  <div class="iner-boxs">
                    <div class="white-bg"> <span>7</span> <img src="images/7.png" class="img-fluid" alt="">
                      <h2>Track <br>
                        shipment<br>
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-lg-3">
                  <div class="iner-boxs">
                    <div class="white-bg"> <span>8</span> <img src="images/8.png" class="img-fluid" alt="">
                      <h2>Rate the trip account </h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <div class="row">
                <div class="col-md-3 col-lg-3">
                  <div class="iner-boxs">
                    <div class="white-bg"> <span>7</span> <img src="images/1.png" class="img-fluid" alt="">
                      <h2>Select<br>
                        location</h2>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-lg-3">
                  <div class="iner-boxs">
                    <div class="white-bg"> <span>8</span> <img src="images/2.png" class="img-fluid" alt="">
                      <h2>Add drop off<br>
                        location and <br>
                        receiver </h2>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-lg-3">
                  <div class="iner-boxs">
                    <div class="white-bg"> <span>3</span> <img src="images/3.png" class="img-fluid" alt="">
                      <h2>Add shipment <br>
                        detail </h2>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-lg-3">
                  <div class="iner-boxs">
                    <div class="white-bg"> <span>4</span> <img src="images/4.png" class="img-fluid" alt="">
                      <h2>Create<br>
                        account<br>
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-lg-3">
                  <div class="iner-boxs">
                    <div class="white-bg"> <span>5</span> <img src="images/5.png" class="img-fluid" alt="">
                      <h2>Select a car <br>
                        with best price<br>
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-lg-3">
                  <div class="iner-boxs">
                    <div class="white-bg"> <span>6</span> <img src="images/6.png" class="img-fluid" alt="">
                      <h2>Select <br>
                        payment<br>
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- aboutuys -end---->
<!-- services -=---->
<div class="container">
  <div class="section-title pt-5 text-center">
    <h1>Services</h1>
  </div>
  <div class="row services">
    <div class="col about-description text-center ">
      <div class="aboutboxs"> <img src="images/1a.png" class="img-fluid" alt="">
        <h2>Express <br>
          Services </h2>
      </div>
    </div>
    <div class="col about-description text-center ">
      <div class="aboutboxs"> <img src="images/2a.png" class="img-fluid" alt="">
        <h2>Door-to-Door <br>
          Services </h2>
      </div>
    </div>
    <div class="col about-description text-center ">
      <div class="aboutboxs"> <img src="images/3a.png" class="img-fluid" alt="">
        <h2>Freight <br>
          Services </h2>
      </div>
    </div>
    <div class="col about-description text-center ">
      <div class="aboutboxs"> <img src="images/4a.png" class="img-fluid" alt="">
        <h2>Items <br>
          Transportation </h2>
        <p>(Standard & Heavy)</p>
      </div>
    </div>
    <div class="col about-description text-center ">
      <div class="aboutboxs"> <img src="images/5a.png" class="img-fluid" alt="">
        <h2>E-commerce <br>
          Delivery Services </h2>
      </div>
    </div>
  </div>
</div>
<!-- services -end---->
<!-- featuere -=---->
<div class="container margin-bot">
  <div class="section-title pt-5 text-center">
    <h1>Features</h1>
  </div>
  <div class="row services">
    <div class="fetures-boxs"> <img src="images/features.png" class="img-fluid" alt="">
      <div class="ttile-item1">
        <h2>Pure Digital <br>
          Model </h2>
      </div>
      <div class="ttile-item2">
        <h2>Handles all types <br>
          of shipments </h2>
        <p>(Standard & Heavy)</p>
      </div>
      <div class="ttile-item3">
        <h2>Item based <br>
          process </h2>
      </div>
      <div class="ttile-item4">
        <h2>Accepts 
          all <br>
          Payment Methods </h2>
      </div>
      <div class="ttile-item5">
        <h2>Live <br>
          Tracking </h2>
      </div>
      <div class="ttile-item6">
        <h2>Premium <br>
          Services </h2>
      </div>
      <div class="ttile-item7">
        <h2>Easy, Safe <br>
          & Secure </h2>
      </div>
    </div>
  </div>
</div>
<!-- featuere -end---->
<div class="container border"></div>
<!-- joining us -=---->
<div class="container">
  <div class="section-title pt-5 text-center">
    <h1>Joining us</h1>
  </div>
  <div class="row services joiningus">
    <div class="col-md-4 col-lg-4 about-description text-center ">
      <div class="aboutboxs">
        <div class="join-imgs"> <img src="images/11.png" class="img-fluid" alt=""> </div>
        <div class="join-imgs-caption">
          <h2>Why become an <br>
            ALOD transporter? </h2>
          <p>Full time? Part time? With  ALOD you work on your  own time. </p>
        </div>
      </div>
    </div>
    <div class="col-md-4  col-lg-4 about-description text-center ">
      <div class="aboutboxs">
        <div class="join-imgs"> <img src="images/22.png" class="img-fluid" alt=""> </div>
        <div class="join-imgs-caption">
          <h2>Make your <br>
            own money</h2>
          <p>You decide how much  money you make and  when you make it. </p>
        </div>
      </div>
    </div>
    <div class="col-md-4  col-lg-4 about-description text-center ">
      <div class="aboutboxs">
        <div class="join-imgs"> <img src="images/33.png" class="img-fluid" alt=""> </div>
        <div class="join-imgs-caption">
          <h2>Control <br>
            your own life</h2>
          <p>Take charge and achieve  what you're working for, on  your own </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- joining us  -end---->
<!-- Requirements us -=---->
<div class="container mb-5">
  <div class="section-title pt-5 text-center">
    <h1>Requirements</h1>
  </div>
  <div class="row services requirements">
    <div class="col about-description text-center ">
      <div class="aboutboxs"> <img src="images/11ab.png" class="img-fluid" alt="">
        <h2>Age </h2>
        <p>You have to be over  18 years of age with a  valid driver�s license to ALOD</p>
      </div>
    </div>
    <div class="col about-description text-center ">
      <div class="aboutboxs"> <img src="images/11a.png" class="img-fluid" alt="">
        <h2>Vehicle </h2>
        <p>Depending on the vehicle  category you want to work  in, your c</p>
      </div>
    </div>
    <div class="col about-description text-center ">
      <div class="aboutboxs"> <img src="images/gg.png" class="img-fluid" alt="">
        <h2>Smartphone </h2>
        <p>You will need an Android/iOS  device to receive requests  on ou</p>
      </div>
    </div>
    <div class="col about-description text-center ">
      <div class="aboutboxs register"> <img src="images/ui.png" class="img-fluid" alt="">
        <h2>How to register? </h2>
        <ul>
          <li><a href="">Register <span><i class="fa fa-angle-right" aria-hidden="true"></i> </span></a></li>
          <li><a href="">Training <span><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="container pb-2 text-center mb-5"> <a href="#" class="loginbtns">Join Us Now</a> </div>
<!-- Requirements us  -end---->
<div class="container border"></div>
<!-- Frequently -=---->
<div class="container faqs">
  <div class="section-title pt-5 text-center">
    <h1>Frequently Asked Questions</h1>
  </div>
  <div class="row mobil-imgs">
    <div class="tabunation-box tsb-bxs">
      <div class="strip"></div>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation"> <a class="nav-link active" id="forcustom-tab" data-bs-toggle="tab" href="#forcustom" role="tab" aria-controls="forcustom" aria-selected="true">For Customer</a> </li>
        <li class="nav-item" role="presentation"> <a class="nav-link" id="drivers-tab" data-bs-toggle="tab" href="#drivers" role="tab" aria-controls="drivers" aria-selected="false">For Driver</a> </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="forcustom" role="tabpanel" aria-labelledby="forcustom-tab">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> What documents will you need from me? </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body"> <strong>Documents required include but are not limited to:</strong> Driving lice Documents required include but are not limited to: Driving lice </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> When can I start? </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body"> <strong>Documents required include but are not limited to:</strong> Driving liceDocuments required include but are not limited to: Driving liceDocuments required include but are not limited to: Driving lice </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="drivers" role="tabpanel" aria-labelledby="drivers-tab"> fgfgf </div>
      </div>
    </div>
  </div>
</div>
<!-- Frequently -end---->
<div class="clearfix"></div>
<div class="container pb-2 text-center"> <a href="#" class="fbgbtn"><img src="images/enelop.png"> Be in touch</a> </div>
<!-- footer -=---->
<footer>
  <div class="container pb-2 mt-5">
    <div class="row">
      <div class="col-md-12 col-lg-6 footer-menus">
        <ul>
          <li><a href="">Home </a></li>
          <li><a href="">About us</a></li>
          <li><a href="">How does ALOD APP work?</a></li>
          <li><a href="">Be in touch</a></li>
          <li><a href="">Safety</a></li>
        </ul>
      </div>
      <div class="col-md-6 col-lg-3 footer-socilas"> <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a> <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a> </div>
      <div class="col-md-6 col-lg-3 gooleplaystore"> <a href=""><img src="images/footerplay.png" class="img-fluid" alt="footerplay"></a> </div>
    </div>
  </div>
  <div class="container border"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-6 footer-links">
        <ul>
          <li><a href="">Privacy</a></li>
          <li><a href="">Term</a></li>
          <li><a href="">Accessibility</a></li>
        </ul>
      </div>
      <div class="col-md-6 col-lg-6 copyrights"> <i class="fa fa-copyright" aria-hidden="true"></i> 2020 Alod - All Right Reserved. </div>
    </div>
  </div>
</footer>
<!-- footer -end---->
<script>
            $(document).ready(function() {
              var owl = $('.products');
              owl.owlCarousel({
                margin: 10,
                nav: true,
                loop: true,
				autoplay: true,
				autoPlaySpeed: 1000,
        autoPlayTimeout: 1000,
        autoplayHoverPause: true,
		navText: ["<i class='fa fa-chevron-left'></i>","<i class='fa fa-chevron-right'></i>"],
                responsive: {
                  0: {
                    items: 1
                  },
                  600: {
                    items: 3
                  },
                  1000: {
                    items: 4
                  }
                }
              })
            })
          </script>
<script src="js/bootstrap.min.js"></script>
<script src="js/hamburgler.js"></script>
</body>
</html>
